# suppress inspection "UnusedProperty" for whole file

spring.data.mongodb.uri=mongodb+srv://tungchipsctn:tungchip99@mern-learnit.pxtpz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=kzykzy


